{
  "name": "pcat",
  "version": "1.0.0",
  "description": "Nodejs App with CRUD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/furozka/PCAT)"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Furkan Özkan",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
